BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR2BUTTON2
bind BUTTON4 ACTIONBUTTON11
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 4 ACTIONBUTTON4
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F1 MULTIACTIONBAR4BUTTON3
bind F2 MULTIACTIONBAR4BUTTON4
bind F3 MULTIACTIONBAR4BUTTON5
bind F4 MULTIACTIONBAR4BUTTON6
bind F5 NONE
bind G MULTIACTIONBAR4BUTTON1
bind V MULTIACTIONBAR2BUTTON3
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind C MULTIACTIONBAR2BUTTON1
bind CTRL-R MULTIACTIONBAR1BUTTON8
bind CTRL-Q MULTIACTIONBAR1BUTTON6
bind CTRL-E MULTIACTIONBAR1BUTTON7
bind CTRL-T MULTIACTIONBAR1BUTTON9
bind T ACTIONBUTTON9
bind BUTTON5 ACTIONBUTTON12
bind CTRL-BUTTON3 MULTIACTIONBAR1BUTTON10
bind CTRL-BUTTON4 MULTIACTIONBAR1BUTTON11
bind CTRL-BUTTON5 MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON10
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON11
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON12
modifiedclick SHIFT PICKUPACTION
