SET autoDismountFlying "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET scriptErrors "1"
SET autoQuestProgress "0"
SET advancedWatchFrame "1"
SET watchFrameIgnoreCursor "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameGuildTitle "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET CombatHealingAbsorbTarget "0"
SET CombatHealingAbsorbSelf "0"
SET enableCombatText "0"
SET fctCombatState "1"
SET fctDamageReduction "1"
SET fctReactives "0"
SET fctFriendlyHealers "1"
SET fctComboPoints "1"
SET fctLowManaHealth "0"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET statusTextDisplay "BOTH"
SET showToastFriendRequest "0"
SET showToastConversation "0"
SET showToastWindow "0"
SET cameraPitchMoveSpeed "95"
SET cameraYawMoveSpeed "190"
SET cameraPitchSmoothSpeed "67.5"
SET cameraYawSmoothSpeed "270"
SET cameraView "5"
SET cameraSmoothStyle "0"
SET cameraWaterCollision "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showTutorials "0"
SET showNPETutorials "0"
SET serviceTypeFilter "2"
SET autojoinBGVoice "1"
SET talentFrameShown "1"
SET auctionDisplayOnCharacter "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "900"
SET timeMgrAlarmMessage "essn ausm ofen holn"
SET threatPlaySounds "0"
SET petJournalFilters ""
SET toyBoxCollectedFilters "C"
SET heirloomCollectedFilters "B"
SET petJournalTab "2"
