BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON12
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind BUTTON4 ACTIONBUTTON11
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR2BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-6 MULTIACTIONBAR2BUTTON6
bind G MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON5
bind SHIFT-T NONE
bind B TOGGLEBACKPACK
bind SHIFT-B NONE
bind T ACTIONBUTTON9
bind BUTTON5 ACTIONBUTTON10
bind SHIFT-Q MULTIACTIONBAR2BUTTON7
bind SHIFT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON10
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON12
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON11
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
