BINDINGMODE 0
bind BUTTON3 ACTIONBUTTON10
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind BUTTON4 ACTIONBUTTON11
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR2BUTTON8
bind 4 ACTIONBUTTON4
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind F1 MULTIACTIONBAR1BUTTON2
bind G GOGOBINDING2
bind V GOGOBINDING
bind T ACTIONBUTTON9
bind SHIFT-T MULTIACTIONBAR2BUTTON9
bind CTRL-R SHAPESHIFTBUTTON6
bind CTRL-Q MULTIACTIONBAR1BUTTON6
bind CTRL-E MULTIACTIONBAR1BUTTON7
bind CTRL-T SHAPESHIFTBUTTON7
bind BUTTON5 ACTIONBUTTON12
bind CTRL-BUTTON3 SHAPESHIFTBUTTON8
bind CTRL-BUTTON4 SHAPESHIFTBUTTON9
bind CTRL-BUTTON5 SHAPESHIFTBUTTON10
bind SHIFT-Q MULTIACTIONBAR2BUTTON6
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON10
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON11
bind SHIFT-BUTTON5 MULTIACTIONBAR2BUTTON12
modifiedclick SHIFT PICKUPACTION
